# cb

./: .gitignore  bower.json  pom.xml
src/main/java/com/github/jntakpe/cb/config/: SpringConfig.java
src/main/java/com/github/jntakpe/cb/config/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java
src/main/java/com/github/jntakpe/cb/domain/: Authority.java  Bracket.java  GenericDomain.java  Group.java  Match.java  Sport.java  Team.java  TeamGroup.java  TeamMatch.java  Tournament.java  User.java
src/main/java/com/github/jntakpe/cb/repository/: GenericRepository.java  UserRepository.java
src/main/java/com/github/jntakpe/cb/service/: GenericService.java
src/main/java/com/github/jntakpe/cb/web/: AuthResource.java  UserResource.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/js/: cb.js  controllers.js  services.js
src/main/webapp/views/: login.html
src/main/webapp/views/partials/: footer.html  header.html
